<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>20</y>
     <width>230</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Admin Password</string>
   </property>
  </widget>
  <widget class="QComboBox" name="word_type">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <item>
    <property name="text">
     <string>Verb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noun</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adjective</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="proceed_BT">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:0;
margin:0;</string>
   </property>
   <property name="text">
    <string>Proceed</string>
   </property>
  </widget>
  <widget class="QLabel" name="word_LB">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>71</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(29, 233, 182);
font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Word :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="article_LB">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>71</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(29, 233, 182);
font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Article :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="type_LB">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>121</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(29, 233, 182);
font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Type :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="category_LB">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(29, 233, 182);
font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Category :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="example_LB">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>227</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(29, 233, 182);
font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Example :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="meaning_LB">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>121</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(29, 233, 182);
font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Meaning :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="plural_LB">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>171</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(29, 233, 182);
font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Plural :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="word_input">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>89</y>
     <width>210</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(35, 38, 41);
font-size: 12pt;
border: 0;
padding-left:4px;</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="meaning_input">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>139</y>
     <width>210</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(35, 38, 41);
font-size: 12pt;
border: 0;
padding-left:4px;</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="plural_input">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>189</y>
     <width>210</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(35, 38, 41);
font-size: 12pt;
border: 0;
padding-left:4px;</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="article_input">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>89</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(35, 38, 41);
font-size: 12pt;
border: 0;
padding-left:4px;</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="type_input">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>139</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(35, 38, 41);
font-size: 12pt;
border: 0;
padding-left:4px;</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="category_input">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>189</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(35, 38, 41);
font-size: 12pt;
border: 0;
padding-left:4px;</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="example_input">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>245</y>
     <width>415</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color: rgb(35, 38, 41);
font-size: 12pt;
border: 0;
padding-left:4px;</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="add_BT">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
