<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Language Master</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../IMG/LOGO.png</normaloff>../IMG/LOGO.png</iconset>
  </property>
  <widget class="QPushButton" name="dict_BT">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>60</y>
     <width>130</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border: 1px solid #333;</string>
   </property>
   <property name="text">
    <string>Dictionary</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cards_BT">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>130</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border: 1px solid #333;</string>
   </property>
   <property name="text">
    <string>Flash Cards</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
